# MDS_Api

./: AppSettings.cs  MDSServiceApp.csproj  MDSServiceApp.sln  Program.cs  README.md  ReadMe.md  Startup.cs  UserIdProvider.cs  appsettings.json
Bpmn/: BpmnInstaller.cs  BpmnProcessDeployService.cs  BpmnService.cs  CreateEpostTaskHandler.cs  CreateMedarbetareTaskHandler.cs  CreatePersonTaskHandler.cs  StoreDataTaskHandler.cs  TaskActions.cs
Controllers/: Authenticate.cs  MedarbetarEntityController.cs  PersonEntityController.cs  TestController.cs
Models/: Chefskod.cs  County.cs  Etikett.cs  Legitimation.cs  MedarbetarTyp.cs  Medarbetare.cs  Municipality.cs  Organisation.cs  Person.cs  PostalAddress.cs  UtökadYrkeskod.cs  YrkesKategori.cs
Models/REST/: RestPerson.cs
Properties/: launchSettings.json
Services/: IMDSService.cs  IRepository.cs  MDSService.cs  Repository.cs
